{
  "name": "open-source-a3",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "relase": "release-it",
    "release": "release-it"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "release-it": "^17.0.1"
  },
  "release-it": {
    "github": {
      "release": true
    }
  } 
}
